# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=your_bot_token  # Replace with actual bot token

# Bypass Configuration
BYPASS_API_ID=26915455
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=BQFTsyAAt08Y6f4FYQSqKxAKsKXsUVVymA-2uLQjvNmnGVqY2xuPStlKA7oWLE_lhpKmo3rm_aYawS_oE_4sRzW7wDg-AVo_sOgRuLM2bzBZ9rFnKlJhSEGAmyrRXYCRg5Gx2vzEBZDZlm0Bfiogy01vge2yJF43elIEvORKLNFCNOuHpBzTG93ILGppUEIlTno0686wIM134Ocy-JAC4emDWoVfKbFGNbpK_QA_Wn8IL9Fw0PZzUTfYxhicR0btXdgEEwQqYpPwWFvwbaa4QzAMAP3GiujkTznYILD-tRI77JVMBfy7ek9pjcsLMR7mmXBTgxRUm2vd3-8OQl_hjz8BDweEIQAAAAHW9fyNAA
BYPASS_BOT_USERNAME=@DD_Bypass_Bot

# Admin Configuration
ADMIN_ID=7901412493
OWNER_ID=7901412493
SUDO_USERS=7901412493  # Add additional sudo user IDs here, comma-separated (e.g., 7901412493,123456789,987654321)

# MongoDB Configuration
MONGO_URI=mongodb+srv://user:password@cluster0.mongodb.net/?retryWrites=true&w=majority  # Replace with actual MongoDB URI

# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Channel Configuration (for force-subscribe, optional)
FORCE_SUB_CHANNEL1=-1002533804227
FORCE_SUB_CHANNEL2=
FORCE_SUB_CHANNEL3=
FORCE_SUB_CHANNEL4=
CHANNEL_ID=-1002533804227

# Web Server Configuration
PORT=8080
