# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=

# Bypass Configuration
BYPASS_API_ID=26915455
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=BQFTsyAAt08Y6f4FYQSqKxAKsKXsUVVymA-2uLQjvNmnGVqY2xuPStlKA7oWLE_lhpKmo3rm_aYawS_oE_4sRzW7wDg-AVo_sOgRuLM2bzBZ9rFnKlJhSEGAmyrRXYCRg5Gx2vzEBZDZlm0Bfiogy01vge2yJF43elIEvORKLNFCNOuHpBzTG93ILGppUEIlTno0686wIM134Ocy-JAC4emDWoVfKbFGNbpK_QA_Wn8IL9Fw0PZzUTfYxhicR0btXdgEEwQqYpPwWFvwbaa4QzAMAP3GiujkTznYILD-tRI77JVMBfy7ek9pjcsLMR7mmXBTgxRUm2vd3-8OQl_hjz8BDweEIQAAAAHW9fyNAA
# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Admin Configuration
ADMIN_ID=7901412493
