# Bot Configuration
API_ID=22262560 
API_HASH=73eeccd990484d0c87a90756aae9fa21
BOT_TOKEN=8279186521:AAF2POcyjtdJvFM7MHU_tAqFyfDkwsW4XdY

# Bypass Configuration
BYPASS_API_ID=22262560
BYPASS_API_HASH=73eeccd990484d0c87a90756aae9fa21
BYPASS_SESSION_STRING=BQFTsyAACLkZRfsBD2wKLyV3U0ayEb5vcWXhoxx40mV8SGB9ZehMP22PNb4ZCEHWEVIOXvTHJQQHKRHjjpBr3e74EL7wJcb_orJtXEuj3IYqgwgh6SZOsGncfOD193f4F4WfMBaMK7HfjWqLFNmLWxE92lcYmpMMH9PxsmH0ors5RwxEEsk-XZbiwzrIz5dLQq_ZikUr1WwuHHWXS8wm3w2_U-sczqkxURExfMzEWaftplB961ogjeEaSh4Gstvpx8tZPrUyT5aJkLoT4htkXIdUl5clIAetdKRlm2-EexAnRrtqk6cPL45aN9ympw_fNY37WGJdsHkxRQSDTBRdjZ4qvOab_QAAAAHW9fyNAA
# Group Configuration
TARGET_GROUP_ID=-1002319237263

# Admin Configuration
ADMIN_ID=7901412493
