# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=

# Bypass Configuration
BYPASS_API_ID=26915455
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=BQGasn8Ai7ZMGwRQbuOYTldkskjZpOlDsnPNIAcNJ2NCIeD8FimNkXHq54HWO_h-rt7xRTtnzGfuTxEVky21M4nbyVijHhLtrF8veUlg6sEVeUW2DHVDXDsUHoHij8VBHW0VXlUY-xop7UIxk9uzqzWQKra2SeGuBt1wpB2kA4ZbvLMASDtIblD-Upy8jo1de52QTatl-U9K53KgedaUWaxIanIfC7GTAuhr2uQMNoFjoVHtmppX4tFILRdRJgeLuTeO5QCwsXTkg6w8UGhb-B0Daw17HKufzcsLpqs2zPO2FYzgRdIMJchIrg383Gp3KgDq3z6WmbVXvx5vCoJQvwdayrFeMAAAAAHnqgT3AA
# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Admin Configuration
ADMIN_ID=7901412493
